VITE_FIREBASE_API_KEY=AIzaSyDKV6g6m_6vA44pMFKz1GhAi2i2Rn_FxdI
VITE_FIREBASE_AUTH_DOMAIN=farflag-fe337.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=farflag-fe337
VITE_FIREBASE_STORAGE_BUCKET=farflag-fe337.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1006054586756
VITE_FIREBASE_APP_ID=1:1006054586756:web:9216dd12e6636251ce05d1
VITE_FIREBASE_MEASUREMENTID=G-W4HHQNWQK3

VITE_FARCASTER_HEADER=eyJmaWQiOjY0OTIyMywidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweDA3RTViYjVCOUUyNDRjN2EzMTNEYTc3MzRiN2M5MDg2ODgyMjdBNWIifQ
VITE_FARCASTER_PAYLOAD=eyJkb21haW4iOiJmYXJmbGFnLnZlcmNlbC5hcHAifQ
VITE_FARCASTER_SIGNATURE=MHg0Y2ZjYmRmMjE1MzlmMGMxNzY5MWY2MzM0N2UwZmYzMDhhZTUwNDNiMmM5MjA0NzZhNmVmNTdmNGM3NWI5NjQyNzRiMGVmMDVlOTU2MWRhYmJmMzM0YzZhMzZmNWY4MzI2MDBiNjdhOGIxNTgyYTUwOGQ4M2I1Yzg5OWIzNmRjNDFj
